/! NOTE task STEP 2: Conditionally load an AJAX version of the form when on `posts#show`.
/! NOTE task STEP 2: Assign the form an ID of `tasks-form` so that you can select the form when using javascript in `app/views/tasks/create.js.erb`. 
/! NOTE task STEP 2: Don't add `local: true` to this form. Otherwise, AJAX will not work. 

= form_with model: @task, id: "tasks-form"  do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .btn-group
    = f.submit class: "btn btn-success"

