- if object.errors.any?
  #error_explanation.alert.alert-danger role="alert" 
    p.font-weight-bold
      = pluralize(object.errors.count, "error")
      | prohibited this #{"#{object.class.name.downcase}"} from being saved:
    ul
      - object.errors.full_messages.each do |msg|
        li= msg
