.py-3.border-bottom.task.task
  - if user_signed_in?
    h4.p-3.mb-2.bg-light.text-dark
      | Hello, #{current_user.formatted_name}
    .p-3.mb-2.bg-light.text-dark
      p= current_user.formatted_name
      p= current_user.email
    .btn-group
      = link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-sm btn-outline-danger"
  - else
  .btn-group
    = link_to "Log in", new_user_session_path, class: "btn btn-sm btn-outline-primary"
